# proyectoIntegradorBackend-team1

./: .env  .env_old  .gitignore  Dockerfile  dockerfile  mvnw  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/backendProyectoIntegrador/: BackendProyectoIntegradorApplication.java
src/main/java/com/petcare/backend/proyectoIntegrador/: ProyectoIntegradorApplication.java
src/main/java/com/petcare/backend/proyectoIntegrador/DTO/: AuthResponse.java  CaracteristicaDTO.java  CaracteristicaValorRequest.java  CategoriaRequest.java  CategoriaResponse.java  EnviarConfirmacionRequest.java  LoginRequest.java  RegisterRequest.java  ReservaDTO.java  ReservaFechaDTO.java  ReservaResponse.java  ServiceRequestFilters.java  ServicioRequest.java  ServicioResponse.java  ServicioResponseList.java  ServicioResponseSuggestions.java  ServicioSinCategoriaResponse.java  UserProfileResponse.java  UsuarioResponse.java
src/main/java/com/petcare/backend/proyectoIntegrador/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  S3Service.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/petcare/backend/proyectoIntegrador/controller/: AuthController.java  CaracteristicaValorController.java  CaracteristicasController.java  CategoriaController.java  DetallePedidoController.java  EspecieController.java  EstablecimientoController.java  FavoritosController.java  MascotaController.java  PedidoController.java  ReservaController.java  ServicioController.java  UsuarioController.java
src/main/java/com/petcare/backend/proyectoIntegrador/entity/: CaracteristicaValor.java  Caracteristicas.java  Categoria.java  DetallePedido.java  ERole.java  Especie.java  Establecimiento.java  Mascota.java  Pedido.java  Reserva.java  ReservaFecha.java  Servicio.java  ServicioImagen.java  Usuario.java
src/main/java/com/petcare/backend/proyectoIntegrador/repository/: ICaracteristicaValorRepository.java  ICaracteristicasRepository.java  ICategoriaRepository.java  IDetallePedidoRepository.java  IEspecieRepository.java  IEstablecimientoRepository.java  IMascotaRepository.java  IPedidoRepository.java  IReservaRepository.java  IServicioImagenRepository.java  IServicioRepository.java  IUsuarioRepository.java
src/main/java/com/petcare/backend/proyectoIntegrador/service/: IAuthService.java  ICaracteristicaValorService.java  ICaracteristicasService.java  ICategoriaService.java  IDetallePedidoService.java  IEspecieService.java  IEstablecimientoService.java  IMascotaService.java  IPedidoService.java  IReservaService.java  IServicioService.java  IUsuarioService.java
src/main/java/com/petcare/backend/proyectoIntegrador/service/impl/: AuthServiceImpl.java  CaracteristicaValorServiceImpl.java  CaracteristicasServiceImpl.java  CategoriaServiceImpl.java  DetallePedidoServiceImpl.java  EspecieImpl.java  EstablecimientoServiceImpl.java  MascotaServiceImpl.java  PedidoServiceImpl.java  ReservaServiceImpl.java  ServicioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/petcare/backend/proyectoIntegrador/util/: DtoConverter.java  GenerateKey.java  JwtUtil.java  TemplateLoader.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/templates/: confirmacion.html
src/test/http/: servicio.http
src/test/java/com/example/backendProyectoIntegrador/: BackendProyectoIntegradorApplicationTests.java
src/test/java/com/petcare/backend/proyectoIntegrador/: ProyectoIntegradorApplicationTests.java  ServicioRequestTest.java
