
██████╗.███████╗████████╗.██████╗.█████╗.██████╗.███████╗
██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔════╝
██████╔╝█████╗.....██║...██║.....███████║██████╔╝█████╗..
██╔═══╝.██╔══╝.....██║...██║.....██╔══██║██╔══██╗██╔══╝..
██║.....███████╗...██║...╚██████╗██║..██║██║..██║███████╗
╚═╝.....╚══════╝...╚═╝....╚═════╝╚═╝..╚═╝╚═╝..╚═╝╚══════╝
.........................................................
                                    ___
 _._     _,-'""`-._              __/_  `.  .-"""-.
(,-.`._,'(       |\`-/|          \_,` | \-'  /   )`-')
    `-.-' \ )-`( , o o)           "") `"`    \  ((`"`
          `-    \`_`"'-          ___Y  ,    .'7 /|
                                (_,___/...-` (_/_/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}